{
  "name": "bililive-vibration",
  "description": "哔哩哔哩直播震动数据解析器 & 播放器",
  "version": "1.0.0",
  "author": "Akikaze Seiraku <akikaze@meowers.me>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22",
    "commitlint-config-gitmoji": "^2.3.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
